<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>5skzFU</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>18F203</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11M336w</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescription</key>
			<string>NASA's Astronomy photo of the day</string>
			<key>INIntentDescriptionID</key>
			<string>NXAECk</string>
			<key>INIntentLastParameterTag</key>
			<integer>10</integer>
			<key>INIntentName</key>
			<string>APOD</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Today's Astronomy Photo</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>MQJY4f</string>
				</dict>
				<key>date</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>for${date}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>KUp9sw</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Astronomy Photo</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>XGcaIX</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>When</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>uoa5i1</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDateStyle</key>
						<string>Short</string>
						<key>INIntentParameterMetadataFormat</key>
						<string>Relative</string>
						<key>INIntentParameterMetadataTimeStyle</key>
						<string>No</string>
						<key>INIntentParameterMetadataType</key>
						<string>Date</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>date</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>When?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>pWZOw0</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>DateComponents</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Today's photo of the day is ${photoTitle}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>BvbpGm</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Today's photo of the day is ${photoTitle}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Eer4rn</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Something went wrong.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>XrZJ0C</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Something went wrong.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>F0dpaA</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Sorry, there isn't a photo today.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>BaCzrk</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry, there isn't a photo today.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>xPKLdk</string>
						<key>INIntentResponseCodeName</key>
						<string>failureNoImage</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Title of the Photo</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>GGUyAV</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>photoTitle</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Astronomy Photo of the Day</string>
			<key>INIntentTitleID</key>
			<string>arIsgA</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescription</key>
			<string>Open the NASA API App</string>
			<key>INIntentDescriptionID</key>
			<string>442nM1</string>
			<key>INIntentName</key>
			<string>NAPIS</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Open the NAPIS App</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Ajcu0b</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Opening the NASA Data API</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>VIQIu6</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Something wen wrong.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Kndttx</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Open the NAPIS App</string>
			<key>INIntentTitleID</key>
			<string>stkrpV</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Open</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
