<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHQ-gM-inW">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Astronomical Picture of the Day-->
        <scene sceneID="8Zh-lY-MMr">
            <objects>
                <viewController title="Astronomical Picture of the Day" id="yHQ-gM-inW" customClass="APODViewController" customModule="NAPIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmK-A7-LJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQ1-5p-JjN" userLabel="Content Container">
                                <rect key="frame" x="10.333333333333343" y="44" width="393.33333333333326" height="818"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QdK-Qo-Kyr">
                                        <rect key="frame" x="0.0" y="71.666666666666657" width="393.33333333333331" height="286.33333333333337"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <wkWebView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-bh-JWi">
                                        <rect key="frame" x="0.0" y="368" width="393.33333333333331" height="450"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-Uw-pPY">
                                        <rect key="frame" x="0.0" y="368" width="393.33333333333331" height="450"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zOD-X2-JPE">
                                        <rect key="frame" x="0.0" y="4.9999999999999964" width="393.33333333333331" height="56.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Vgb-ig-prc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-xo-5Nb">
                                        <rect key="frame" x="343.33333333333337" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FAv-Uc-jIF"/>
                                        </constraints>
                                        <state key="normal" image="siri-icon"/>
                                        <connections>
                                            <action selector="addToSiri:" destination="yHQ-gM-inW" eventType="touchUpInside" id="ywa-PS-fyD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QdK-Qo-Kyr" firstAttribute="width" secondItem="TQ1-5p-JjN" secondAttribute="width" multiplier="0.49" id="0i0-ds-ZEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="QdK-Qo-Kyr" secondAttribute="bottom" id="3Ym-2a-mxH"/>
                                    <constraint firstItem="X9c-Uw-pPY" firstAttribute="top" secondItem="zOD-X2-JPE" secondAttribute="bottom" constant="5" id="4zZ-Oo-mv5"/>
                                    <constraint firstItem="dUx-bh-JWi" firstAttribute="width" secondItem="TQ1-5p-JjN" secondAttribute="width" multiplier="0.49" id="5Mt-5r-84L"/>
                                    <constraint firstAttribute="trailing" secondItem="a4g-xo-5Nb" secondAttribute="trailing" constant="10" id="Bws-Pb-UI0"/>
                                    <constraint firstItem="zOD-X2-JPE" firstAttribute="width" secondItem="TQ1-5p-JjN" secondAttribute="width" id="DTb-5U-Qiv"/>
                                    <constraint firstAttribute="trailing" secondItem="X9c-Uw-pPY" secondAttribute="trailing" id="GBB-vn-G5s"/>
                                    <constraint firstItem="X9c-Uw-pPY" firstAttribute="width" secondItem="TQ1-5p-JjN" secondAttribute="width" multiplier="0.49" id="HCk-Z5-qhh"/>
                                    <constraint firstItem="QdK-Qo-Kyr" firstAttribute="width" secondItem="TQ1-5p-JjN" secondAttribute="width" id="LRO-d0-6fd"/>
                                    <constraint firstItem="QdK-Qo-Kyr" firstAttribute="height" secondItem="TQ1-5p-JjN" secondAttribute="height" multiplier="0.35" priority="900" id="LdJ-r7-bcG"/>
                                    <constraint firstItem="zOD-X2-JPE" firstAttribute="centerX" secondItem="TQ1-5p-JjN" secondAttribute="centerX" id="NtJ-Nf-THL"/>
                                    <constraint firstItem="QdK-Qo-Kyr" firstAttribute="top" secondItem="zOD-X2-JPE" secondAttribute="bottom" constant="10" id="Ruq-C8-3QQ"/>
                                    <constraint firstItem="X9c-Uw-pPY" firstAttribute="width" secondItem="TQ1-5p-JjN" secondAttribute="width" id="Spp-n8-NnE"/>
                                    <constraint firstItem="zOD-X2-JPE" firstAttribute="top" secondItem="TQ1-5p-JjN" secondAttribute="top" constant="5" id="Vby-rs-dQ8"/>
                                    <constraint firstAttribute="bottom" secondItem="dUx-bh-JWi" secondAttribute="bottom" id="WuV-mO-bv9"/>
                                    <constraint firstItem="a4g-xo-5Nb" firstAttribute="top" secondItem="TQ1-5p-JjN" secondAttribute="top" id="ZWH-ne-TEf"/>
                                    <constraint firstItem="dUx-bh-JWi" firstAttribute="top" secondItem="zOD-X2-JPE" secondAttribute="bottom" constant="5" id="Zll-sk-eNc"/>
                                    <constraint firstAttribute="trailing" secondItem="dUx-bh-JWi" secondAttribute="trailing" id="bLi-k6-Mhm"/>
                                    <constraint firstItem="dUx-bh-JWi" firstAttribute="top" secondItem="QdK-Qo-Kyr" secondAttribute="bottom" constant="10" id="bpS-Jo-yzg">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="X9c-Uw-pPY" firstAttribute="top" secondItem="QdK-Qo-Kyr" secondAttribute="bottom" constant="10" id="ctP-2B-KVc">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="QdK-Qo-Kyr" firstAttribute="leading" secondItem="TQ1-5p-JjN" secondAttribute="leading" id="fdi-bO-9Jb"/>
                                    <constraint firstItem="QdK-Qo-Kyr" firstAttribute="width" secondItem="X9c-Uw-pPY" secondAttribute="width" id="fwg-US-jCG"/>
                                    <constraint firstAttribute="bottom" secondItem="X9c-Uw-pPY" secondAttribute="bottom" id="o27-8N-B58"/>
                                    <constraint firstItem="X9c-Uw-pPY" firstAttribute="height" secondItem="TQ1-5p-JjN" secondAttribute="height" multiplier="0.55" id="oeB-xy-dMe"/>
                                    <constraint firstItem="dUx-bh-JWi" firstAttribute="width" secondItem="TQ1-5p-JjN" secondAttribute="width" id="opw-fA-lFt"/>
                                    <constraint firstItem="dUx-bh-JWi" firstAttribute="height" secondItem="TQ1-5p-JjN" secondAttribute="height" multiplier="0.55" id="uS8-Qx-99W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Mt-5r-84L"/>
                                        <exclude reference="Zll-sk-eNc"/>
                                        <exclude reference="bpS-Jo-yzg"/>
                                        <exclude reference="opw-fA-lFt"/>
                                        <exclude reference="uS8-Qx-99W"/>
                                        <exclude reference="0i0-ds-ZEQ"/>
                                        <exclude reference="3Ym-2a-mxH"/>
                                        <exclude reference="LRO-d0-6fd"/>
                                        <exclude reference="LdJ-r7-bcG"/>
                                        <exclude reference="fwg-US-jCG"/>
                                        <exclude reference="4zZ-Oo-mv5"/>
                                        <exclude reference="HCk-Z5-qhh"/>
                                        <exclude reference="Spp-n8-NnE"/>
                                        <exclude reference="ctP-2B-KVc"/>
                                        <exclude reference="oeB-xy-dMe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bpS-Jo-yzg"/>
                                        <include reference="opw-fA-lFt"/>
                                        <include reference="Spp-n8-NnE"/>
                                        <include reference="ctP-2B-KVc"/>
                                        <include reference="oeB-xy-dMe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4zZ-Oo-mv5"/>
                                        <include reference="HCk-Z5-qhh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fwg-US-jCG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5Mt-5r-84L"/>
                                        <include reference="Zll-sk-eNc"/>
                                        <include reference="0i0-ds-ZEQ"/>
                                        <include reference="3Ym-2a-mxH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uS8-Qx-99W"/>
                                        <include reference="LRO-d0-6fd"/>
                                        <include reference="LdJ-r7-bcG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AP9-mq-lvd"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQ1-5p-JjN" firstAttribute="width" secondItem="AP9-mq-lvd" secondAttribute="width" multiplier="0.95" id="B6w-a7-9GD"/>
                            <constraint firstItem="TQ1-5p-JjN" firstAttribute="height" secondItem="AP9-mq-lvd" secondAttribute="height" id="cii-9z-7kY"/>
                            <constraint firstItem="TQ1-5p-JjN" firstAttribute="centerY" secondItem="AP9-mq-lvd" secondAttribute="centerY" id="nl8-HQ-Amv"/>
                            <constraint firstItem="TQ1-5p-JjN" firstAttribute="centerX" secondItem="AP9-mq-lvd" secondAttribute="centerX" id="pea-ho-lQC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apodDescriptionTextView" destination="QdK-Qo-Kyr" id="tJ3-9e-m6t"/>
                        <outlet property="apodTitle" destination="zOD-X2-JPE" id="Xm9-GM-clG"/>
                        <outlet property="imageView" destination="X9c-Uw-pPY" id="h6J-jM-yNj"/>
                        <outlet property="siriButton" destination="a4g-xo-5Nb" id="RmC-AB-pfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkM-By-tSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="-331.48425787106447"/>
        </scene>
    </scenes>
    <resources>
        <image name="siri-icon" width="40" height="40"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
