<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l6O-TN-8Zd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="EyV-v9-7tM">
            <objects>
                <viewController id="l6O-TN-8Zd" customClass="AboutViewController" customModule="NAPIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDS-L2-MhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-OL-zsV">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TCB-OL-zsV" firstAttribute="width" secondItem="NDS-L2-MhQ" secondAttribute="width" id="0TV-vd-fvb"/>
                            <constraint firstItem="TCB-OL-zsV" firstAttribute="centerY" secondItem="s2e-dx-Hnh" secondAttribute="centerY" id="cgZ-Ll-hyB"/>
                            <constraint firstItem="TCB-OL-zsV" firstAttribute="centerX" secondItem="s2e-dx-Hnh" secondAttribute="centerX" id="fWr-qo-GIW"/>
                            <constraint firstItem="TCB-OL-zsV" firstAttribute="height" secondItem="NDS-L2-MhQ" secondAttribute="height" id="gJV-1h-a8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2e-dx-Hnh"/>
                    </view>
                    <navigationItem key="navigationItem" id="9X6-QR-dIp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPc-pL-qzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="-106.59670164917542"/>
        </scene>
    </scenes>
</document>
